# messenger

./: README.md  pom.xml
src/main/java/zagnitko/messenger/controller/: ContactsController.java  MainController.java  MessagesController.java  RegistrationController.java  UserRolesController.java  UsersController.java
src/main/java/zagnitko/messenger/dto/: ContactDTO.java  UserDTO.java
src/main/java/zagnitko/messenger/entity/: Contact.java  Message.java  User.java  UserRole.java
src/main/java/zagnitko/messenger/repository/: ContactsRepository.java  MessagesRepository.java  RegistrationRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/zagnitko/messenger/service/: ContactsService.java  MessagesService.java  RegistrationService.java  UserRolesService.java  UserService.java
src/main/java/zagnitko/messenger/service/impl/: ContactsServiceImpl.java  MessagesServiceImpl.java  RegistrationServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/resources/liquibase/: changelog-data.xml  changelog-structure.xml  changelog.xml
src/main/webapp/WEB-INF/: application.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: admin.css  hello.css  login.css  register.css
src/main/webapp/resources/js/: admin.js  hello.js  helloSlick.js  helloSlickAdmin.js  register.js
