hibernate.connection.url=jdbc:postgresql://localhost:5432/zagnitko_messenger
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=spring.jpa.properties.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=create
security.provider=jdbc